# JavaWordCount

./: README.md
main/java/: JavaWordCount.java  pom.xml
